/* Add your CSS to this file */
body {
    font-size: 18px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans", sans-serif;
}


.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* li {
  display: inline-block;
  margin: 0 10px;
  list-style-type: none;
  /* grid-column: 1/4;
  grid-row: 1;
  text-align: right;
  color: #6b7280;
  font-size: 18px;
}*/

header{
	display: flex;
	background-color: white;
}

header .container{
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: row;
}

header h1{
	font-size: 18px;
	padding-right: 295px;
	float: left;
}

li a{
	color: #6b7280;
	text-decoration: none;
	padding: 20px;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;
}

li a:hover{
	color: #5A67D8;
}

/* header.container h1{
	grid-column: 1/5;
	grid-row: 1;
	font-size: 18px;
	display: inline-flex;
	padding: 20px;
	justify-content: start;
	
	
}
header .container nav{
	grid-column: 5/5;
	grid-row: 1;
	justify-content: flex-end;
	padding: 18;
} */
.overview-hero{
/* 	display: flex;
	display: inline-block;
	align-items: center;
	text-align: right; */
	background-color: #E2E8F0;
/* 	grid-row: 2; */
/* 	grid-column: 2/5; */
}

.overview-hero-text{
	width: 550px;
}

.overview-hero .container{
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	/* width: 550px; */
}

/* .overview-hero img{
	padding: 10px;
/* 	float: left;
	grid-row: 2;
} */

.cards{
	grid-template-columns: 325px 325px 325px;
	display:grid;
	grid-gap: 30px;
	padding: 0px 20px 20px 20px;
}

.learn-about h2{
	padding-left: 20px;
	font-size: 24px;
	color: #48BB78;
}

img{
	
	width: 160px;
	height: 160px;
	border-radius: 40%;
	padding: 10px;
}

.testing-desciption{
	width: 600px;
	padding-left: 18px;
	background-color: #4A5568;
	color: white;
}

.newsletter btn{
	background-color: #5A67D8;
}

.cta{
	background-color: #48BB78;
	width: 200px;
	height: 45px;
}

.cta .btn{
	text-decoration: none;
	border-radius: 5px;
	color-white;
	padding: 10px 20px;
	background-color: #48BB78;
}

article{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.article-body{
	padding: 25px;
}

.article-body a{
	text-decoration: none;
	color: #5A67D8;
}

.article-body h3{
	font-size: 18px;
}

.testing{
	padding: 75px;
	background-color: #4A5568;
}

.testing .container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.stories h2{
	color: #5A67D8;
}

.newsletter p{
	text-align: left;
	padding: 1px 225px 1px 255px;
}

.newsletter{
	background-color: #48BB78;
	color: white;
	padding: 18px;
	text-align: center;
}

footer{
	background-color: #4A5568;
	padding: 10px;
	color: white;
}

form{
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}
.form-group input{
	width: 325px;
	height: 45px;
	border-radius: 5px;
	outline-style: none;
	border-style: none;
}

form div{
	padding: 5px 5px 5px 0px;
}

form button{
	color: white;
	height: 50px;
	width: 145px;
	background-color: #5A67D8;
	border-style: none;
	outline-style: none;
}


/* .cards{
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-gap: 10px;
} */

.card{
	border: 1px solid #E2E8F0;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	border-radius: 5px;
	padding: 8px;
}

.card-body h3{
	font-size: 21px;
	color: #48BB78;
}

.card img{
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

/* #footer{
	grid-column: 1/4;
	grid-row: 3;
} */

/**
ul{
	list-style-type: none;
	display: inline-block;
	//grid-column: 1;
}

nav{
	padding: 10px;
	@media (min-height: 600px){
		padding: 20px;
	}
	
}**/



/**
body{
	margin: 0px;
	padding: 0px;
	min-height: 100vh;
}**/